ACCESS_TOKEN_KEY = ETgjtttrhazfgmfygaafzvdvgrykmhjgusfadxfhugglliuybsmfuewaecs
ACCESS_TOKEN_TIME = 36000

HOST = smtp.mailtrap.io
PORT_NO = 2525              
USER = 9f06e003b14b45
PASSWORD = e32d15f2d5cfff
API_KEY = 90c0a43ace0dc7b1354ba18b3f27c32a-e5da0167-9028e5e2
DOMAIN = sandbox059aaebb46bf4f7d8b390f595c86fa7f.mailgun.org

db_host = 'us-cdbr-east-02.cleardb.com',
db_user =  'b726afb036f0bd',
db_password = '3fdf3077',
db_database = 'heroku_ec0bd4ee53407d5'           